TareaSemana2/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSemana2.login">
    <ContentPage.Content>

        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="Logo.png" WidthRequest="180" HeightRequest="180"/>

            <Entry x:Name="txtUsuario" Placeholder="Usuario" TextColor="Purple"    PlaceholderColor="Gray"/>
            <Entry x:Name="txtpass" Placeholder="Clave" IsPassword="True" TextColor="Orange"    PlaceholderColor="Gray"/>

            <Button VerticalOptions="Center"
                    Text="INGRESE"
                    TextColor="Aqua"
                    BackgroundColor="Transparent"
                    BorderColor="ForestGreen"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="Button_Clicked"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="No tengo una Cuenta " TextColor="Gray"/>
                        <Span Text="Registrarse " TextColor="Gray" FontAttributes="Bold"  TextDecorations="Underline"  />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>